# groot-base

./: pom.xml  readme.md
groot-base-common/: pom.xml
groot-base-common/src/main/java/com/groot/base/common/: OperatorInfo.java  SearchData.java
groot-base-log/: pom.xml
groot-base-log/src/main/java/com/groot/base/log/annotation/: EnableAuditLog.java
groot-base-log/src/main/java/com/groot/base/log/aspect/: GlobalAuditLog.java
groot-base-log/src/main/java/com/groot/base/log/bean/: AuditLogBean.java
groot-base-log/src/main/java/com/groot/base/log/config/: DirectRabbitConfig.java
groot-base-web/: pom.xml
groot-base-web/src/main/java/com/groot/base/web/annotation/: EnableBaseWeb.java
groot-base-web/src/main/java/com/groot/base/web/bean/model/: BaseModel.java
groot-base-web/src/main/java/com/groot/base/web/bean/result/: BaseResultDTO.java  ResultDTO.java  ResultListDTO.java  ResultPageDTO.java
groot-base-web/src/main/java/com/groot/base/web/config/: ApplicationRunnerCustom.java  GlobalExceptionHandler.java  LoginInterceptor.java  LoginInterceptorConfigurer.java  SearchDataArgumentResolver.java  SwaggerConfig.java  WebMvcConfig.java
groot-base-web/src/main/java/com/groot/base/web/convertor/: BaseConvertor.java
groot-base-web/src/main/java/com/groot/base/web/exception/: BusinessRuntimeException.java
groot-base-web/src/main/java/com/groot/base/web/generator/: IdGenerator.java  IdentifierGeneratorCustom.java
groot-base-web/src/main/java/com/groot/base/web/repository/: BaseRepository.java
groot-base-web/src/main/java/com/groot/base/web/util/: EncryptionUtil.java  ExcelUtil.java  LoginUserInfoUtil.java
